# FileManager

./: FileManager.sln  README.md
FileManager/: FileManager.WebApi.csproj  FileManager.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileManager.Core/: FileManager.Core.csproj
FileManager.Core/Mappers/Profiles/: FileMapperProfile.cs
FileManager.Core/Models/: File.cs  PagedResult.cs
FileManager.Core/Operation/: IOperation.cs
FileManager.Core/Operation/FileOperations/: FileOperations.cs  IFileOperations.cs
FileManager.Core/Repositories/: IFileRepository.cs
FileManager.Core/Validations/: FileValidation.cs
FileManager.DataContracts/: FileManager.DataContracts.csproj  InfoDataContract.cs  PagedResultDataContract.cs
FileManager.DataContracts/V1/: ResponseDataContract.cs
FileManager.DataContracts/V1/File/: FileDataContract.cs
FileManager.Infrastructure/: FileManager.Infrastructure.csproj
FileManager.Infrastructure/ContractsResolver/: IgnoreEmptyEnumerablesResolver.cs
FileManager.Infrastructure/Enums/: FileStatus.cs
FileManager.Repository/: BaseRepository.cs  FileManager.Repository.csproj  FileRepository.cs
FileManager.Repository/Infrastructure/: ApiDbContext.cs
FileManager/Container/: HangfireActivator.cs  MainModule.cs
FileManager/Controllers/: AbstractController.cs
FileManager/Controllers/V1/: FilesController.cs
FileManager/Jobs/: FileManagerSchedule.cs
FileManager/Properties/: launchSettings.json
FileManager/Utils/: DataGenerator.cs
test/FileManager.Tests.UnitTests/: FileManager.Tests.UnitTests.csproj
test/FileManager.Tests.UnitTests/Extensions/: ControllerExtensions.cs
test/FileManager.Tests.UnitTests/WebApi/Controllers/: BaseControllerTests.cs  FileControllerTests.cs
